# Alfresco-inetgration

./: pom.xml
src/main/java/com/example/Alfresco/: AlfrescoApplication.java  ContentUploadedEventHandler.java
src/main/resources/: application.properties
